# Shuriken

./: .gitmodules  README.md  Shuriken.sln
Amicitia.IO/: Amicitia.IO.csproj
GvrTool/Gvr/: GVR.cs
SharpNeedle/: SharpNeedle.csproj
SharpNeedle/Ninja/Csd/: CastInfo.cs
Shuriken/: App.config  App.xaml  App.xaml.cs  DarkTheme.xaml  DataTemplates.xaml  LightTheme.xaml  MainWindow - Copy.xaml  MainWindow - Copy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shuriken.csproj  Styles.xaml
Shuriken/Controls/: AnimationTimeline.xaml  AnimationTimeline.xaml.cs  ColorControl.xaml  ColorControl.xaml.cs  LayerControl.xaml  LayerControl.xaml.cs  SceneControl.xaml  SpriteControl.xaml  Vector2Control.xaml.cs
Shuriken/Converters/: DrawTypeToCastIcon.cs
Shuriken/Misc/: BinaryHelper.cs  Utilities.cs
Shuriken/Misc/Extensions/: EnumsEx.cs  ObjectExtensions.cs
Shuriken/Models/: Color.cs  Project.cs  Sprite.cs  Texture.cs  UISceneGroup.cs  Vector2.cs  Vector3.cs
Shuriken/Models/Animation/: AnimationGroup.cs  AnimationList.cs  AnimationTrack.cs  AnimationType.cs  Keyframe.cs
Shuriken/Models/Enums/: ScaleType.cs
Shuriken/Models/UIObject/: ICastContainer.cs  UICast.cs  UICastGroup.cs  UIScene.cs
Shuriken/Properties/: Settings.Designer.cs  Settings.settings
Shuriken/Rendering/: Renderer.cs
Shuriken/Rendering/GVR/: GvrFile.cs
Shuriken/Rendering/GVR/ImageFormats/: GvrImageDataFormatRGB5A3.cs
Shuriken/Rendering/GVR/PaletteFormats/: GvrPaletteR8G8B8.cs
Shuriken/ViewModels/: AboutViewModel.cs  MainViewModel.cs  ScenesViewModel.cs  SettingsViewModel.cs  SpritesViewModel.cs
Shuriken/Views/: AboutView.xaml  AboutView.xaml.cs  AnimationPickerWindow.xaml  AnimationPickerWindow.xaml.cs  AnimationTypePicker.xaml  AnimationTypePicker.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpriteEditor.xaml  UIEditor.xaml  UIEditor.xaml.cs
XNCPLib/: XNCPLib.csproj
XNCPLib/Misc/: BinaryHelper.cs
XNCPLib/XNCP/: ChunkFile.cs  FAPCEmbeddedRes.cs  FAPCFile.cs  FontList.cs  Scene.cs  XTexture.cs  XTextureListChunk.cs
XNCPLib/XNCP/Animation/: Keyframe.cs
